import * as E from "linq";
import { State } from "./state";

export function initState() {

    const state: State = {
        ...new State(),
        currentDay: 8,
        currentPage: 3,

        templates: E.from(dayTemplates)
            .select(i => i.value)
            .toArray(),

        day1: {
            maxPageNumber: 6,
            page3: {
                note1: "",
                note2: "",
                note3: "",
            },
            page4: {
                note1: "",
            },
            page5: {
                answer1: null,
                answer2: null,
                answer3: null,
                answer4: null,
                answer5: null,
                answer6: null,
                answer7: null,
                answer8: null,
            },
        },

        day2: {
            maxPageNumber: 6,
            page2: {
                note1: "",
            },
            page3: {
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page4: {
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
            },
            page5: {
                answer1: null,
                answer2: null,
                answer3: null,
                answer4: null,
                answer5: null,
                answer6: null,
                answer7: null,
                answer8: null,
            },
        },

        day3: {
            maxPageNumber: 15,
            page3: {
                note1: "",
            },
            page4: {
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
            },
            page6: {
                cards: [
                    { day: 3, page: 6, cardNumber: 1, turned: true },
                    { day: 3, page: 6, cardNumber: 2, turned: true },
                    { day: 3, page: 6, cardNumber: 3, turned: true },
                    { day: 3, page: 6, cardNumber: 4, turned: true },
                    { day: 3, page: 6, cardNumber: 5, turned: true },
                    { day: 3, page: 6, cardNumber: 6, turned: true },
                    { day: 3, page: 6, cardNumber: 7, turned: true },
                    { day: 3, page: 6, cardNumber: 8, turned: true },
                    { day: 3, page: 6, cardNumber: 9, turned: true },
                    { day: 3, page: 6, cardNumber: 10, turned: true },
                    { day: 3, page: 6, cardNumber: 11, turned: true },
                    { day: 3, page: 6, cardNumber: 12, turned: true },
                ],
                selectedCards: [],
                note1: "",
            },
            page7: {
                cards: [
                    { day: 3, page: 7, cardNumber: 1, turned: true },
                    { day: 3, page: 7, cardNumber: 2, turned: true },
                    { day: 3, page: 7, cardNumber: 3, turned: true },
                    { day: 3, page: 7, cardNumber: 4, turned: true },
                    { day: 3, page: 7, cardNumber: 5, turned: true },
                    { day: 3, page: 7, cardNumber: 6, turned: true },
                    { day: 3, page: 7, cardNumber: 7, turned: true },
                    { day: 3, page: 7, cardNumber: 8, turned: true },
                    { day: 3, page: 7, cardNumber: 9, turned: true },
                    { day: 3, page: 7, cardNumber: 10, turned: true },
                    { day: 3, page: 7, cardNumber: 11, turned: true },
                    { day: 3, page: 7, cardNumber: 12, turned: true },
                ],
                selectedCards: [],
                note1: "",
            },
            page8: {
                cards: [
                    { day: 3, page: 8, cardNumber: 1, turned: true },
                    { day: 3, page: 8, cardNumber: 2, turned: true },
                    { day: 3, page: 8, cardNumber: 3, turned: true },
                    { day: 3, page: 8, cardNumber: 4, turned: true },
                    { day: 3, page: 8, cardNumber: 5, turned: true },
                    { day: 3, page: 8, cardNumber: 6, turned: true },
                    { day: 3, page: 8, cardNumber: 7, turned: true },
                    { day: 3, page: 8, cardNumber: 8, turned: true },
                    { day: 3, page: 8, cardNumber: 9, turned: true },
                    { day: 3, page: 8, cardNumber: 10, turned: true },
                    { day: 3, page: 8, cardNumber: 11, turned: true },
                    { day: 3, page: 8, cardNumber: 12, turned: true },
                ],
                selectedCards: [],
                note1: "",
            },
            page9: {
                cards: [
                    { day: 3, page: 9, cardNumber: 1, turned: true },
                    { day: 3, page: 9, cardNumber: 2, turned: true },
                    { day: 3, page: 9, cardNumber: 3, turned: true },
                    { day: 3, page: 9, cardNumber: 4, turned: true },
                    { day: 3, page: 9, cardNumber: 5, turned: true },
                    { day: 3, page: 9, cardNumber: 6, turned: true },
                    { day: 3, page: 9, cardNumber: 7, turned: true },
                    { day: 3, page: 9, cardNumber: 8, turned: true },
                    { day: 3, page: 9, cardNumber: 9, turned: true },
                    { day: 3, page: 9, cardNumber: 10, turned: true },
                    { day: 3, page: 9, cardNumber: 11, turned: true },
                    { day: 3, page: 9, cardNumber: 12, turned: true },
                ],
                selectedCards: [],
                note1: "",
            },
            page10: {
                cards: [
                    { day: 3, page: 10, cardNumber: 1, turned: true },
                    { day: 3, page: 10, cardNumber: 2, turned: true },
                    { day: 3, page: 10, cardNumber: 3, turned: true },
                    { day: 3, page: 10, cardNumber: 4, turned: true },
                    { day: 3, page: 10, cardNumber: 5, turned: true },
                    { day: 3, page: 10, cardNumber: 6, turned: true },
                    { day: 3, page: 10, cardNumber: 7, turned: true },
                    { day: 3, page: 10, cardNumber: 8, turned: true },
                    { day: 3, page: 10, cardNumber: 9, turned: true },
                    { day: 3, page: 10, cardNumber: 10, turned: true },
                    { day: 3, page: 10, cardNumber: 11, turned: true },
                    { day: 3, page: 10, cardNumber: 12, turned: true },
                ],
                selectedCards: [],
                note1: "",
            },
            page11: {
                cards: [
                    { day: 3, page: 11, cardNumber: 1, turned: true },
                    { day: 3, page: 11, cardNumber: 2, turned: true },
                    { day: 3, page: 11, cardNumber: 3, turned: true },
                    { day: 3, page: 11, cardNumber: 4, turned: true },
                    { day: 3, page: 11, cardNumber: 5, turned: true },
                    { day: 3, page: 11, cardNumber: 6, turned: true },
                    { day: 3, page: 11, cardNumber: 7, turned: true },
                    { day: 3, page: 11, cardNumber: 8, turned: true },
                    { day: 3, page: 11, cardNumber: 9, turned: true },
                    { day: 3, page: 11, cardNumber: 10, turned: true },
                    { day: 3, page: 11, cardNumber: 11, turned: true },
                    { day: 3, page: 11, cardNumber: 12, turned: true },
                ],
                selectedCards: [],
                note1: "",
            },
            page12: {
                cards: [
                    { day: 3, page: 12, cardNumber: 1, turned: true },
                    { day: 3, page: 12, cardNumber: 2, turned: true },
                    { day: 3, page: 12, cardNumber: 3, turned: true },
                    { day: 3, page: 12, cardNumber: 4, turned: true },
                    { day: 3, page: 12, cardNumber: 5, turned: true },
                    { day: 3, page: 12, cardNumber: 6, turned: true },
                    { day: 3, page: 12, cardNumber: 7, turned: true },
                    { day: 3, page: 12, cardNumber: 8, turned: true },
                    { day: 3, page: 12, cardNumber: 9, turned: true },
                    { day: 3, page: 12, cardNumber: 10, turned: true },
                    { day: 3, page: 12, cardNumber: 11, turned: true },
                    { day: 3, page: 12, cardNumber: 12, turned: true },
                ],
                selectedCards: [],
                note1: "",
            },
            page13: {
                note1: "",
            },
            page14: {
                answer1: null,
                answer2: null,
                answer3: null,
                answer4: null,
                answer5: null,
                answer6: null,
                answer7: null,
                answer8: null,
            },
        },

        day4: {
            maxPageNumber: 10,
            page2: {
                note1: "",
            },
            page3: {
                note1: "",
            },
            page4: {
                note1: "",
            },
            page5: {
                note1: "",
                note2: "",
            },
            page6: {
                note1: "",
            },
            page7: {
                note1: "",
            },
            page8: {
                note1: "",
            },
            page9: {
                answer1: null,
                answer2: null,
                answer3: null,
                answer4: null,
                answer5: null,
                answer6: null,
                answer7: null,
                answer8: null,
            },
        },

        day5: {
            maxPageNumber: 8,
            page1: {
                cards: [
                    { day: 5, page: 1, cardNumber: 1 },
                    { day: 5, page: 1, cardNumber: 2 },
                    { day: 5, page: 1, cardNumber: 3 },
                    { day: 5, page: 1, cardNumber: 4 },
                    { day: 5, page: 1, cardNumber: 5 },
                    { day: 5, page: 1, cardNumber: 6 },
                    { day: 5, page: 1, cardNumber: 7 },
                    { day: 5, page: 1, cardNumber: 8 },
                    { day: 5, page: 1, cardNumber: 9 },
                    { day: 5, page: 1, cardNumber: 10 },
                    { day: 5, page: 1, cardNumber: 11 },
                    { day: 5, page: 1, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
            },
            page2: {
                cards: [
                    { day: 5, page: 2, cardNumber: 1 },
                    { day: 5, page: 2, cardNumber: 2 },
                    { day: 5, page: 2, cardNumber: 3 },
                    { day: 5, page: 2, cardNumber: 4 },
                    { day: 5, page: 2, cardNumber: 5 },
                    { day: 5, page: 2, cardNumber: 6 },
                    { day: 5, page: 2, cardNumber: 7 },
                    { day: 5, page: 2, cardNumber: 8 },
                    { day: 5, page: 2, cardNumber: 9 },
                    { day: 5, page: 2, cardNumber: 10 },
                    { day: 5, page: 2, cardNumber: 11 },
                    { day: 5, page: 2, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
            },
            page3: {
                cards: [
                    { day: 5, page: 3, cardNumber: 1 },
                    { day: 5, page: 3, cardNumber: 2 },
                    { day: 5, page: 3, cardNumber: 3 },
                    { day: 5, page: 3, cardNumber: 4 },
                    { day: 5, page: 3, cardNumber: 5 },
                    { day: 5, page: 3, cardNumber: 6 },
                    { day: 5, page: 3, cardNumber: 7 },
                    { day: 5, page: 3, cardNumber: 8 },
                    { day: 5, page: 3, cardNumber: 9 },
                    { day: 5, page: 3, cardNumber: 10 },
                    { day: 5, page: 3, cardNumber: 11 },
                    { day: 5, page: 3, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
            },
            page4: {
                cards: [
                    { day: 5, page: 4, cardNumber: 1 },
                    { day: 5, page: 4, cardNumber: 2 },
                    { day: 5, page: 4, cardNumber: 3 },
                    { day: 5, page: 4, cardNumber: 4 },
                    { day: 5, page: 4, cardNumber: 5 },
                    { day: 5, page: 4, cardNumber: 6 },
                    { day: 5, page: 4, cardNumber: 7 },
                    { day: 5, page: 4, cardNumber: 8 },
                    { day: 5, page: 4, cardNumber: 9 },
                    { day: 5, page: 4, cardNumber: 10 },
                    { day: 5, page: 4, cardNumber: 11 },
                    { day: 5, page: 4, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
            },
            page5: {
                cards: [
                    { day: 5, page: 5, cardNumber: 1 },
                    { day: 5, page: 5, cardNumber: 2 },
                    { day: 5, page: 5, cardNumber: 3 },
                    { day: 5, page: 5, cardNumber: 4 },
                    { day: 5, page: 5, cardNumber: 5 },
                    { day: 5, page: 5, cardNumber: 6 },
                ],
                selectedCards: [],
                note1: "",
            },
            page6: {
                note1: "",
            },
            page7: {
                answer1: null,
                answer2: null,
                answer3: null,
                answer4: null,
                answer5: null,
                answer6: null,
                answer7: null,
                answer8: null,
            },
        },

        day6: {
            maxPageNumber: 8,
            page1: {
                note1: "",
            },
            page2: {
                note1: "",
            },
            page3: {
                note1: "",
            },
            page5: {
                note1: "",
                note2: "",
            },
            page6: {
                note1: "",
            },
            page7: {
                note1: "",
                note2: "",
            },
            page8: {
                note1: "",
            },
        },

        day7: {
            maxPageNumber: 14,
            page1: {
                cards: [
                    { day: 7, page: 1, cardNumber: 1 },
                    { day: 7, page: 1, cardNumber: 2 },
                    { day: 7, page: 1, cardNumber: 3 },
                    { day: 7, page: 1, cardNumber: 4 },
                    { day: 7, page: 1, cardNumber: 5 },
                    { day: 7, page: 1, cardNumber: 6 },
                    { day: 7, page: 1, cardNumber: 7 },
                    { day: 7, page: 1, cardNumber: 8 },
                    { day: 7, page: 1, cardNumber: 9 },
                    { day: 7, page: 1, cardNumber: 10 },
                    { day: 7, page: 1, cardNumber: 11 },
                    { day: 7, page: 1, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page3: {
                cards: [
                    { day: 7, page: 3, cardNumber: 1 },
                    { day: 7, page: 3, cardNumber: 2 },
                    { day: 7, page: 3, cardNumber: 3 },
                    { day: 7, page: 3, cardNumber: 4 },
                    { day: 7, page: 3, cardNumber: 5 },
                    { day: 7, page: 3, cardNumber: 6 },
                    { day: 7, page: 3, cardNumber: 7 },
                    { day: 7, page: 3, cardNumber: 8 },
                    { day: 7, page: 3, cardNumber: 9 },
                    { day: 7, page: 3, cardNumber: 10 },
                    { day: 7, page: 3, cardNumber: 11 },
                    { day: 7, page: 3, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page4: {
                cards: [
                    { day: 7, page: 4, cardNumber: 1 },
                    { day: 7, page: 4, cardNumber: 2 },
                    { day: 7, page: 4, cardNumber: 3 },
                    { day: 7, page: 4, cardNumber: 4 },
                    { day: 7, page: 4, cardNumber: 5 },
                    { day: 7, page: 4, cardNumber: 6 },
                    { day: 7, page: 4, cardNumber: 7 },
                    { day: 7, page: 4, cardNumber: 8 },
                    { day: 7, page: 4, cardNumber: 9 },
                    { day: 7, page: 4, cardNumber: 10 },
                    { day: 7, page: 4, cardNumber: 11 },
                    { day: 7, page: 4, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page5: {
                cards: [
                    { day: 7, page: 5, cardNumber: 1 },
                    { day: 7, page: 5, cardNumber: 2 },
                    { day: 7, page: 5, cardNumber: 3 },
                    { day: 7, page: 5, cardNumber: 4 },
                    { day: 7, page: 5, cardNumber: 5 },
                    { day: 7, page: 5, cardNumber: 6 },
                    { day: 7, page: 5, cardNumber: 7 },
                    { day: 7, page: 5, cardNumber: 8 },
                    { day: 7, page: 5, cardNumber: 9 },
                    { day: 7, page: 5, cardNumber: 10 },
                    { day: 7, page: 5, cardNumber: 11 },
                    { day: 7, page: 5, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page6: {
                cards: [
                    { day: 7, page: 6, cardNumber: 1 },
                    { day: 7, page: 6, cardNumber: 2 },
                    { day: 7, page: 6, cardNumber: 3 },
                    { day: 7, page: 6, cardNumber: 4 },
                    { day: 7, page: 6, cardNumber: 5 },
                    { day: 7, page: 6, cardNumber: 6 },
                    { day: 7, page: 6, cardNumber: 7 },
                    { day: 7, page: 6, cardNumber: 8 },
                    { day: 7, page: 6, cardNumber: 9 },
                    { day: 7, page: 6, cardNumber: 10 },
                    { day: 7, page: 6, cardNumber: 11 },
                    { day: 7, page: 6, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page7: {
                cards: [
                    { day: 7, page: 7, cardNumber: 1 },
                    { day: 7, page: 7, cardNumber: 2 },
                    { day: 7, page: 7, cardNumber: 3 },
                    { day: 7, page: 7, cardNumber: 4 },
                    { day: 7, page: 7, cardNumber: 5 },
                    { day: 7, page: 7, cardNumber: 6 },
                    { day: 7, page: 7, cardNumber: 7 },
                    { day: 7, page: 7, cardNumber: 8 },
                    { day: 7, page: 7, cardNumber: 9 },
                    { day: 7, page: 7, cardNumber: 10 },
                    { day: 7, page: 7, cardNumber: 11 },
                    { day: 7, page: 7, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page8: {
                cards: [
                    { day: 7, page: 8, cardNumber: 1 },
                    { day: 7, page: 8, cardNumber: 2 },
                    { day: 7, page: 8, cardNumber: 3 },
                    { day: 7, page: 8, cardNumber: 4 },
                    { day: 7, page: 8, cardNumber: 5 },
                    { day: 7, page: 8, cardNumber: 6 },
                    { day: 7, page: 8, cardNumber: 7 },
                    { day: 7, page: 8, cardNumber: 8 },
                    { day: 7, page: 8, cardNumber: 9 },
                    { day: 7, page: 8, cardNumber: 10 },
                    { day: 7, page: 8, cardNumber: 11 },
                    { day: 7, page: 8, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page9: {
                cards: [
                    { day: 7, page: 9, cardNumber: 1 },
                    { day: 7, page: 9, cardNumber: 2 },
                    { day: 7, page: 9, cardNumber: 3 },
                    { day: 7, page: 9, cardNumber: 4 },
                    { day: 7, page: 9, cardNumber: 5 },
                    { day: 7, page: 9, cardNumber: 6 },
                    { day: 7, page: 9, cardNumber: 7 },
                    { day: 7, page: 9, cardNumber: 8 },
                    { day: 7, page: 9, cardNumber: 9 },
                    { day: 7, page: 9, cardNumber: 10 },
                    { day: 7, page: 9, cardNumber: 11 },
                    { day: 7, page: 9, cardNumber: 12 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
                note7: "",
                note8: "",
                note9: "",
                note10: "",
                note11: "",
                note12: "",
            },
            page10: {
                cards: [
                    { day: 7, page: 10, cardNumber: 1 },
                    { day: 7, page: 10, cardNumber: 2 },
                    { day: 7, page: 10, cardNumber: 3 },
                    { day: 7, page: 10, cardNumber: 4 },
                    { day: 7, page: 10, cardNumber: 5 },
                    { day: 7, page: 10, cardNumber: 6 },
                ],
                selectedCards: [],
                note1: "",
                note2: "",
                note3: "",
                note4: "",
                note5: "",
                note6: "",
            },
            page11: {
                note1: "",
            },
            page12: {
                note1: "",
                note2: "",
                note3: "",
                note4: "",
            },
            page14: {
                note1: "",
                note2: "",
            },
        },

        day8: {
            maxPageNumber: 4,
            page3: {
                note1: "",
            },
        },

        day9: {
            maxPageNumber: 4,
            page1: {
                videos: [
                    { day: 9, page: 1, videoNumber: 1, name: "ktfSi7fsy8c", viewed: false },
                    { day: 9, page: 1, videoNumber: 2, name: "ktfSi7fsy8c", viewed: false },
                    { day: 9, page: 1, videoNumber: 3, name: "ktfSi7fsy8c", viewed: false },
                ],
                note1: "",
                note2: "",
                note3: "",
            },
            page2: {
                note1: "",
            },
            page3: {
                note1: "",
            },
            page4: {
                note1: "",
            },
        },

        day10: {
            maxPageNumber: 7,
            page1: {
                cards: [
                    { day: 10, page: 1, cardNumber: 1 },
                    { day: 10, page: 1, cardNumber: 2 },
                    { day: 10, page: 1, cardNumber: 3 },
                    { day: 10, page: 1, cardNumber: 4 },
                    { day: 10, page: 1, cardNumber: 5 },
                    { day: 10, page: 1, cardNumber: 6 },
                    { day: 10, page: 1, cardNumber: 7 },
                    { day: 10, page: 1, cardNumber: 8 },
                    { day: 10, page: 1, cardNumber: 9 },
                    { day: 10, page: 1, cardNumber: 10 },
                    { day: 10, page: 1, cardNumber: 11 },
                    { day: 10, page: 1, cardNumber: 12 },
                ],
                    selectedCards: [],
                    note1: "",
                    note2: "",
                    note3: "",
            },
            page2: {
                cards: [
                    { day: 10, page: 2, cardNumber: 1 },
                    { day: 10, page: 2, cardNumber: 2 },
                    { day: 10, page: 2, cardNumber: 3 },
                    { day: 10, page: 2, cardNumber: 4 },
                    { day: 10, page: 2, cardNumber: 5 },
                    { day: 10, page: 2, cardNumber: 6 },
                    { day: 10, page: 2, cardNumber: 7 },
                    { day: 10, page: 2, cardNumber: 8 },
                    { day: 10, page: 2, cardNumber: 9 },
                    { day: 10, page: 2, cardNumber: 10 },
                    { day: 10, page: 2, cardNumber: 11 },
                    { day: 10, page: 2, cardNumber: 12 },
                ],
                    selectedCards: [],
                    note1: "",
                    note2: "",
                    note3: "",
            },
            page3: {
                cards: [
                    { day: 10, page: 3, cardNumber: 1 },
                    { day: 10, page: 3, cardNumber: 2 },
                    { day: 10, page: 3, cardNumber: 3 },
                    { day: 10, page: 3, cardNumber: 4 },
                    { day: 10, page: 3, cardNumber: 5 },
                    { day: 10, page: 3, cardNumber: 6 },
                    { day: 10, page: 3, cardNumber: 7 },
                    { day: 10, page: 3, cardNumber: 8 },
                    { day: 10, page: 3, cardNumber: 9 },
                    { day: 10, page: 3, cardNumber: 10 },
                    { day: 10, page: 3, cardNumber: 11 },
                    { day: 10, page: 3, cardNumber: 12 },
                ],
                    selectedCards: [],
                    note1: "",
                    note2: "",
                    note3: "",
            },
            page4: {
                cards: [
                    { day: 10, page: 4, cardNumber: 1 },
                    { day: 10, page: 4, cardNumber: 2 },
                    { day: 10, page: 4, cardNumber: 3 },
                    { day: 10, page: 4, cardNumber: 4 },
                    { day: 10, page: 4, cardNumber: 5 },
                    { day: 10, page: 4, cardNumber: 6 },
                ],
                    selectedCards: [],
                    note1: "",
                    note2: "",
                    note3: "",
            },
            page5: {
                cards: [
                    { day: 10, page: 5, cardNumber: 1 },
                    { day: 10, page: 5, cardNumber: 2 },
                    { day: 10, page: 5, cardNumber: 3 },
                    { day: 10, page: 5, cardNumber: 4 },
                    { day: 10, page: 5, cardNumber: 5 },
                    { day: 10, page: 5, cardNumber: 6 },
                    { day: 10, page: 5, cardNumber: 7 },
                    { day: 10, page: 5, cardNumber: 8 },
                    { day: 10, page: 5, cardNumber: 9 },
                    { day: 10, page: 5, cardNumber: 10 },
                    { day: 10, page: 5, cardNumber: 11 },
                    { day: 10, page: 5, cardNumber: 12 },
                ],
                    selectedCards: [],
                    note1: "",
                    note2: "",
                    note3: "",
            },
            page6: {
                note1: "",
                    note2: "",
                    note3: "",
                    note4: "",
            },
            page7: {
                note1: "",
            },
        },

        day11: {
            maxPageNumber: 7,
                page5: {
                note1: "",
            },
            page6: {
                note1: "",
                    note2: "",
            },
            page7: {
                note1: "",
                    note2: "",
            },
        },

        day12: {
            maxPageNumber: 9,
            page1: {
                note1: "",
            },
            page2: {
                note1: "",
            },
            page3: {
                note1: "",
            },
            page5: {
                note1: "",
                note2: "",
            },
            page6: {
                note1: "",
            },
            page7: {
                note1: "",
                note2: "",
            },
        },

        day13: {
            maxPageNumber: 5,
            page1: {
                note1: "",
            },
            page2: {
                note1: "",
            },
            page3: {
                note1: "",
            },
        },

        day14: {
            maxPageNumber: 6,
            page1: {
                note1: "",
            },
            page2: {
                note1: "",
            },
            page3: {
                note1: "",
            },
            page5: {
                note1: "",
                note2: "",
            },
        },
    };

    return state;
}

const dayTemplates = {
    day1: [
        `<p>Признаюсь вам, что я обожаю арт-терапию! Я считаю, что отношения с детьми всегда можно сделать лучше того уровня, на котором они находятся в данный момент. Именно по этой причине я создаю подобные проекты для родителей (игры, марафоны, серию психологических арт-дневников для мам, фестивали и т.п.).</p><p>Поэтому мои проекты «идут к родителям» прямо в сердце! Если вы решили, что марафон –это волшебная таблетка – оставьте тут же эту мысль. С первого дня СООБЩАЮ, что вы будете «работать и трудиться» над отношениями со своим ребенком. И если вам это направление не подходит, лучше сообщите мне сегодня об этом для того, чтобы мы обсудили с вами ваше участие в марафоне. (Если вы правда над этим задумались – пишите заявку в viber, я с вами свяжусь).</p><p>А если вы готовы уделить время себе, своему ребенку и вашим отношениям в течении 14/21 дней и понимаете, что будете «прорабатывать» их, тогда добро пожаловать в первое задание!</p><p></p><div class="bg-task"><h3>Задание на сегодня: </h3></div><ol> <li>На чистый лист А4 перерисуйте бланк-картинку, которая расположена ниже. Назовем условно эту картинку полем. В ней 7/7 квадратиков одинакового размера.</li><li>Для того, чтобы нарисовать такое поле,  вам понадобится: лист А4, линейка, простой карандаш/ручка. Что рисовать: на листе А4 поле из квадратов (7 клеточек на 7 клеточек) одинакового размера. Размер одной клеточки 2,5-3 см. Лишнюю часть листа, после того, как нарисуете, вы можете завернуть или обрезать. Можно нарисовать и от руки, приблизительно. Главное, чтобы на листе вышли примерно одинаковые клеточки.</li><li>В центр поля (в центральной клеточке) поставьте точку.</li></ol>`,
        `<p>После того, как ваш бланк готов – жмите кнопку дальше.</p>`,

        `<p>Положите перед собой бланк. </p><p>Найдите мелких предметов по количеству всех членов вашей большой семьи (вы, супруг(а), ребенок/дети, родители ваши и родители вашего(ей) супруга (и)). Предметами могут быть скрепочки, пуговки, монетки, бусинки, колечки, болтики, гаечки, витаминки, фишки игральные, игрушки киндера, другие любые мелкие предметы, которые отличаются внешним видом друг от друга. Каждому из членов семьи из них присвоить фишку (другое). Берете один предметик (фишку) и записываете кто есть кто, то есть какой фишкой. Запишите свои обозначения (особенно если предметов много) в своем блокноте. </p><p>Даже если вы семьей живете отдельно от ваших родителей (и родителей супруга(и)), присвойте им фишки. Если вы общаетесь (не важно как: «на ножах» или «у нас мирно») – дайте им место на ваших клеточках. </p><p>В центральном квадратике расположите себя, поставьте туда свою фишку. Затем расположите всех остальных в виде «других фишек». Прислушивайтесь к себе, к своему телу, когда расставляете. Запоминайте свои ощущения и мысли. </p><p>Сфотографируйте вашу картину семьи. Пусть она будет сохранена на время участия в марафоне.Только после того, как вы сделайте это задание (расставите фигурки/фишки на бланке) только тогда жмите кнопку дальше. </p>`,

        `<p>ИМЯ, теперь подумайте над вопросами к заданию первого дня. Ловите каждую мысль и осознание. </p>Почему выбрали именно эту фигурки для роли себя? Опишите ее в блокноте, а затем в блоке для записи. Почему выбрали именно эту фигурки для роли своего ребенка? (нет текста на странице сайта) <p>Как бы слушайте свои мысли, слушайте свой внутренний диалог.</p><p>Свои ответы записывайте в блок для записи ниже.</p><ul><li>Как вы их размещали?(долго, быстро, крутили/вертели?)</li><li>Как вам хотелось разместить фишки/фигурки? Чтобы красиво, подальше, ближе к себе, подальше от себя?</li><li>Где кого хотелось поставить? Как кого сместить?</li><li>Какие чувства возникали у вас в процессе «выстраивания».</li><li>Поднимались ли в памяти какие-то ситуации? Может, приятные моменты, может не очень приятные… Может, вспоминались какие-то другие ситуации?</li><li>Возникали ли вдруг воспоминания?</li><li>Как повернуты фигурки друг к другу? Как другие фигурки размещены относительно вас?<li>Как другие фигурки размещены относительно вашего ребенка?</li>Как ваша фигурка и фигурка ребенка размещены относительно друг друга? (нет текста на странице сайта)<li>Какая между конкретными фигурками дистанция? (дальняя, очень близкая, хотелось бы чтобы было…(как?), нормальная дистанция).</li><li>Есть ли объединения в мини-группы/коалиции? Если да, то кто с кем объединяется?</li><li>Фигурки могут смотреть на кого-то одного, развернуты друг к другу…Какое положение занимают ваши фишки? О чем это для вас в вашей семье?</li></ul>`,
        `<ul><li>Видны ли вам конфликты/слишком «далекие» или слишком «близкие» дистанции? О чем это для вас?</li><li>Задайте себе вопрос «почему вы так расставили эти фигурки»? «Как и чем вы это себе объясняете?». «Какое место в семейной системе занимает ваш ребенок-подросток»?. Хотели бы вы что-то изменить?</li><li>Если нет- почему, если да – уточните что именно. Что бы вы сделали, какие изменения внесли бы?</li><li>Об этом и о ваших других размышлениях – пишите в блоке для записи. Ведь могут быть мысли не только по заданным мною вопросам, а они так же могут возникать спонтанно (кстати, самое ценное можно уловить во время спонтанности).</li></ul>`,
        `<p>Ключевой вопрос:</p><p>Посмотрите на фото ваших фигурок на бланке и прочтите, какое важное послание несет вам эта расстановка фигурок на поле?</p>`,
        `<p>Если есть необходимость написать что-то слишком личное (откровенное) – пишите в свой блокнот(тетрадь) – он будет вашим личным дневником на время марафона.</p><p>Личный дневник рекомендую завести!!! И записывать туда свои мысли и осознания в моменты вне прохождения марафона, то есть когда вы что-то заметите, но блоков для записи с онлайн-тетради нет в доступе. Ведь мысли у вас появятся не только в 15-30 минут выполнения упражнения, но и на протяжении целого дня вы можете «крутить» заданием марафона у себя в голове и получать осознания и результат от работы в упражнении.</p><p>Если вы внесли все ваши записи – нажимайте кнопку «дальше».</p>`,

        `<p><strong>Интерпретация задания:</strong></p><p>По тому, где размещены ваши фишки, можно определить степень близости (или психологическую дистанцию) между всеми членами семьи. Вы увидите дистанции и узнаете вид взаимоотношений между вами и вашим ребенком, между вами и другими членами семьи.</p><p>Существует 3 вида отношений (плодотворная, отчужденная, симбиотическая).</p><p>В родительском марафоне нас больше будут интересовать дистанции вас и вашего ребенка. Ну, конечно же, что вы сможете посмотреть и дистанции между другими членами семьи. Но акцент моих комментариев к этому упражнению будет нацелен на детско-родительские отношения.</p><h3 class="text-center">Если фигурки попали в 1 круг – симбиотические отношения.</h3>`,
        `<p>При симбиотических отношениях развитие практически невозможно, нет возможности развиваться, нет расширения Я ребенка, нет простора для развития его личности. Этот простор развития (так же можно назвать и окружением, и атмосферой, и средой) подавляется/опекается/жестко контролируется…</p><p>Привязанность, прилипчивость, боязнь разлуки – такой характер отношений меду членами семьи при таких дистанциях. Если говорить о подростке, то нам известна основная задача подросткового возраста в отделении себя от других всеми возможными и доступными формами, которые есть у ребенка. А ведь их может и не быть в силу родительской боязни отпустить своего подрастающего ребенка в мир и социум.</p><p>Посмотрите на ваше поле. Где находится ребенок-подросток? Конечно, если у вас есть ребенок до 3 лет и он находится в тесном поле мамы – это нормальная ситуация, поскольку задача 3-летнего возраста – познавать мир в безопасном для ребенка поле мамы.</p><p>Если подросток находится в этом поле – найдите основную причину его пребывания там. Первая возможная причина: вы не отпускаете ребенка. И тут может быть несколько предпосылок к этому.</p><p>Вторая возможная причина: ребенок не хочет покидать ваше поле. Так же могут быть разные причины.</p><p>Обращаю ваше внимание на то, что в любом случае, только родитель может помочь более мягкому отделению подростка во взрослую жизнь. Ребенок и сам может найти способ, но такие сепарации (психологический процесс отделения от родителей) происходит гораздо сложнее.</p><h3 class="text-center">Если во 2 – плодотворные.</h3>`,
        `<p>При плодотворных отношениях психологическая дистанция между членами семьи (отдельными членами, возможно, не между всеми) комфортна и благоприятна. Создаются нормальные, способствующие развитию условия. Отзывчивость, приветливость и здоровое общение – основа таких отношений. Уважение друг друга, пространство для самовыражения каждому. В таких отношениях в семьях соблюдаются и уважаются личные границы каждого. Подросток в такой семье знает, что родитель поддержит в любой момент, но и право (и возможность) на совершение своих собственных поступков и принятие своих собственных решений у него никто не отнимает и никто эти права не ущемляет.</p><h3 class="text-center">Если в 3 круг (или за полем) – отчужденные.</h3>`,
        `<p>При отчужденных дистанциях между родителем и подростком психологическая дистанция слишком велика. При таких отношениях создаются барьеры для взаимопонимания и, следовательно, для благоприятного прогноза развития личности ребенка. Нежелание общаться, избегание встреч, близких разговоров, замкнутость и отстраненность «живут» в таких дистанциях. Позиция родителя чаще всего «я лучше не буду его трогать, а то выходит хуже», «он самостоятельный, не буду вмешиваться», «я слишком занята, а ребенок достаточно взрослый уже». В таких отношениях теряется удовлетворение одной и из важнейших потребности ребенка (и подростка так же!!!) – потребности в принадлежности к конкретной группе. Именно по этой причине часто подростки ищут единомышленников вне семьи, там, где их «заметят» и «одобрят» (способы таких одобрений выходят на второй план для ребенка, важнее для него то, что заметили, приняли, не отвергли).</p><p>Понимаете, откуда берутся подростки-потеряшки (несамостоятельные) и подростки-одиночки, которым сложно контактировать с другими ребятами или социумом вообще?</p><h3 class="text-center">Углы</h3>`,
        `<p>Отдельных слов и внимания заслуживают угловые позиции. Здесь, возможно, идет речь о чувстве одиночества, изолированности (истинных или мнимых) ребенка. В таких случаях стоит обсуждать отдельные моменты расстановок: где есть мама, где папа, какая атмосфера в семье, каких модели общения существую в этой семье. Необходимо найти и понять причины сложившейся ситуации и потом принимать коррекционные воздействия для улучшения детско-родительских отношений.</p><p class="text-center">Ваша расстановка.</p><p>Это ваша расстановка. Теперь представьте, как бы фигурки расставил бы ваш ребенок? Только не нужно «браться сейчас же за ребенка» и просить расставить фигурки)))), особенно среднего и старшего подростка (13-16 лет)… Просто представьте…</p><p class="text-center">Если у вас другие дети.</p><p>Нормальной расстановкой считается, если трехлетка будет в симбиотических отношениях с мамой. Если детке 10 и больше – серьезно подумайте над этим.</p><p>Другие возможные комбинации комментировать в этом марафоне не стану.</p><p>Помните, что мы начинаем с диагностики ваших отношений и если становится грустно/тошно/плачевно/страшно – все пишем в комментарии, так вы не будете блокировать свои переживания, и у вас будет возможность что-то менять. Если все хорошо – делимся и этим тоже!</p>`,
        `<p>Не забудьте сфотографировать вашу расстановку и оставить фото до завершения марафона.</p>`,

        `<p>Сейчас предлагаю вам ответить на 15 вопросов. Этот небольшой опросник является дополнительным заданием к первому дню. Он включен в марафон для глубокой диагностики ваших отношений и вашей ситуации.</p>`,
        `<p>Уважаемы родитель, прошу вас ответить на несколько вопросов, чтобы я могла больше понимать вашу ситуацию, чтобы вы смогли сами узнать результат и понимать, куда и в какую сторону вам надо что-то изменить, чтобы наладить отношения с ребенком!</p><p>Помните, что правильных или неправильны ответов нет, есть только ваши ответы.</p>`,

        `<p>Текст сказки текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст</p>`,
        `<p>Ну на сегодня ваше задание выполнено. Увидимся завтра! Завтра вам откроется доступ ко второму дню марафона и новому заданию.</p><p>Те, кто работает со мной в чате, пишите свои возможные вопросы.</p><p>Завтра вас ожидает арт-терапевтическое задание, суть которого поможет понять вам характер взаимоотношений между родителем и ребенком.</p>`,
    ],
    day2: [
        `<p>Текст параграфа 1 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 2 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 2 для четвертой страницы</p>`,
        `<p>Текст параграфа 3 для четвертой страницы</p>`,
        `<p>Текст параграфа 4 для четвертой страницы</p>`,
        `<p>Текст параграфа 5 для четвертой страницы</p>`,
        `<p>Текст параграфа 6 для четвертой страницы</p>`,
        `<p>Текст параграфа 7 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 2 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 2 для шестой страницы</p>`,
    ],
    day3: [
        `<p>Текст параграфа 1 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 2 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 2 для четвертой страницы</p>`,
        `<p>Текст параграфа 3 для четвертой страницы</p>`,
        `<p>Текст параграфа 4 для четвертой страницы</p>`,
        `<p>Текст параграфа 5 для четвертой страницы</p>`,
        `<p>Текст параграфа 6 для четвертой страницы</p>`,
        `<p>Текст параграфа 7 для четвертой страницы</p>`,
        `<p>Текст параграфа 8 для четвертой страницы</p>`,
        `<p>Текст параграфа 9 для четвертой страницы</p>`,
        `<p>Текст параграфа 10 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 2 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,

        `<p>Текст параграфа 1 для седьмой страницы</p>`,

        `<p>Текст параграфа 1 для восьмой страницы</p>`,

        `<p>Текст параграфа 1 для девятой страницы</p>`,

        `<p>Текст параграфа 1 для десятой страницы</p>`,

        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,

        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,

        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,
        `<p>Текст параграфа 2 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,

        `<p>Текст параграфа 1 для пятнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для пятнадцатой страницы</p>`,
    ],
    day4: [
        `<p>Текст параграфа 1 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 2 для второй страницы</p>`,
        `<p>Текст параграфа 3 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 2 для третьей страницы</p>`,
        `<p>Текст параграфа 3 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 2 для четвертой страницы</p>`,
        `<p>Текст параграфа 3 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 2 для пятой страницы</p>`,
        `<p>Текст параграфа 3 для пятой страницы</p>`,
        `<p>Текст параграфа 4 для пятой страницы</p>`,
        `<p>Текст параграфа 5 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 2 для шестой страницы</p>`,
        `<p>Текст параграфа 3 для шестой страницы</p>`,

        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 2 для седьмой страницы</p>`,
        `<p>Текст параграфа 3 для седьмой страницы</p>`,

        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 2 для восьмой страницы</p>`,

        `<p>Текст параграфа 1 для девятой страницы</p>`,

        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 2 для десятой страницы</p>`,
    ],
    day5: [
        `<p>Текст параграфа 1 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 2 для шестой страницы</p>`,
        `<p>Текст параграфа 3 для шестой страницы</p>`,

        `<p>Текст параграфа 1 для седьмой страницы</p>`,

        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 2 для восьмой страницы</p>`,
    ],
    day6: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 2 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 2 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<ul><li>Принуждение</li><li>Устыжение</li><li>Поддержка</li><li>Наказание</li><li>Угрозы</li><li>Спокойствие</li><li>Ограничение</li><li>Критика</li><li>Указания</li><li>Унижения</li></ul>`,
        `<ul><li>Ругательства</li><li>Похвала</li><li>Игнорирование</li><li>Одобрение</li><li>Терпение</li><li>Принятие</li><li>Строгость</li><li>Упрек</li><li>Ласка</li></ul>`,
        `<p>Текст параграфа 4 для третьей страницы</p>`,
        `<p>Текст параграфа 5 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 2 для пятой страницы</p>`,
        `<p>Текст параграфа 3 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,

        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 2 для седьмой страницы</p>`,
        `<p>Текст параграфа 3 для седьмой страницы</p>`,

        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 2 для восьмой страницы</p>`,
    ],
    day7: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 2 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,

        `<p>Текст параграфа 1 для седьмой страницы</p>`,

        `<p>Текст параграфа 1 для восьмой страницы</p>`,

        `<p>Текст параграфа 1 для девятой страницы</p>`,

        `<p>Текст параграфа 1 для десятой страницы</p>`,

        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 2 для одиннадцатой страницы</p>`,

        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 2 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 3 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 4 для двенадцатой страницы</p>`,

        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day8: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 2 для первой страницы</p>`,
        `<p>Текст параграфа 3 для первой страницы</p>`,
        `<p>Текст параграфа 4 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 2 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Пример:</p>`,
        `<p>Ваш анализ:</p>`,
        `<p>Текст параграфа 4 для третьей страницы</p>`,
        `<p>Текст параграфа 5 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 2 для четвертой страницы</p>`,
    ],
    day9: [
        `<p></p><p>Отдельных слов и внимания заслуживают <strong>угловые</strong> позиции. Здесь, возможно, идет речь о чувстве одиночества, изолированности (истинных или мнимых) ребенка. В таких случаях стоит обсуждать отдельные моменты расстановок: где есть мама, где папа, какая атмосфера в семье, каких модели общения существую в этой семье. Необходимо найти и понять причины сложившейся ситуации и потом принимать коррекционные воздействия для улучшения детско-родительских отношений.</p><p>Ваша расстановка.</p><p>Это ваша расстановка. Теперь представьте, как бы фигурки расставил бы ваш ребенок? Только не нужно «браться сейчас же за ребенка» и просить расставить фигурки)))), особенно среднего и старшего подростка (13-16 лет)… Просто представьте…</p><p>Если у вас другие дети.</p><p>Нормальной расстановкой считается, если трехлетка будет в симбиотических отношениях с мамой. Если детке 10 и больше – серьезно подумайте над этим.</p><p>Другие комбинации комментировать в этом марафоне не стану.</p><p>Поймите, что мы начинаем с диагностики и если становится грустно/тошно/плачевно/страшно – <span id="wrapper-tool"><a id="a" class="pass">все пишем в комментарии</a></span>, так вы не будете блокировать свои переживания, и у вас будет возможность что-то менять. Если все хорошо – делимся и этим тоже! </p><p>Текст к видео 1.1</p>`,
        `<p>Текст параграфа 2 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 2 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 2 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 2 для четвертой страницы</p>`,    /* 14 */
    ],
    day10: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 2 для первой страницы</p>`,
        `<p>Текст параграфа 3 для первой страницы</p>`,
        `<p>Текст параграфа 4 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 2 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 2 для третьей страницы</p>`,
        `<p>Текст параграфа 3 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 2 для четвертой страницы</p>`,
        `<p>Текст параграфа 3 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 2 для пятой страницы</p>`,
        `<p>Текст параграфа 3 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 2 для шестой страницы</p>`,
        `<p>Текст параграфа 3 для шестой страницы</p>`,
        `<p>Текст параграфа 4 для шестой страницы</p>`,

        `<p>Текст параграфа 1 для седьмой страницы</p>`,
    ],
    day11: [
        `<p>Текст параграфа 1 для первой страницы</p>`,

        `<p>Текст параграфа 1 для второй страницы</p>`,

        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 2 для третьей страницы</p>`,

        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 2 для четвертой страницы</p>`,

        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 2 для пятой страницы</p>`,

        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 2 для шестой страницы</p>`,

        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 2 для седьмой страницы</p>`,
        `<p>Текст параграфа 3 для седьмой страницы</p>`,
        `<p>Текст параграфа 4 для седьмой страницы</p>`,
        `<p>Текст параграфа 5 для седьмой страницы</p>`,
    ],
    day12: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day13: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day14: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day15: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day16: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day17: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day18: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day19: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day20: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
    day21: [
        `<p>Текст параграфа 1 для первой страницы</p>`,
        `<p>Текст параграфа 1 для второй страницы</p>`,
        `<p>Текст параграфа 1 для третьей страницы</p>`,
        `<p>Текст параграфа 1 для четвертой страницы</p>`,
        `<p>Текст параграфа 1 для пятой страницы</p>`,
        `<p>Текст параграфа 1 для шестой страницы</p>`,
        `<p>Текст параграфа 1 для седьмой страницы</p>`,
        `<p>Текст параграфа 1 для восьмой страницы</p>`,
        `<p>Текст параграфа 1 для девятой страницы</p>`,
        `<p>Текст параграфа 1 для десятой страницы</p>`,
        `<p>Текст параграфа 1 для одиннадцатой страницы</p>`,
        `<p>Текст параграфа 1 для двенадцатой страницы</p>`,
        `<p>Текст параграфа 1 для тринадцатой страницы</p>`,

        `<p>Текст параграфа 1 для четырнадцатой страницы</p>`,
        `<p>Текст параграфа 2 для четырнадцатой страницы</p>`,
    ],
};
